server {
    listen 80;
    server_name www.nextlyweb.com nextlyweb.fr www.nextlyweb.fr;
    return 301 https://nextlyweb.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.nextlyweb.com nextlyweb.fr www.nextlyweb.fr;
    return 301 https://nextlyweb.com$request_uri;

    ssl_certificate /etc/letsencrypt/live/nextlyweb.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nextlyweb.com/privkey.pem;
}

server {
    listen 443 ssl http2;
    server_name nextlyweb.com;

    ssl_certificate /etc/letsencrypt/live/nextlyweb.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nextlyweb.com/privkey.pem;


    location / {
        proxy_pass http://ip:port;
        proxy_buffering off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Referer "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }
}